@import './shared/css/reset';
@import './shared/css/full-card';

@import './shared/css/mixins';
@import './shared/css/variables';

@import './shared/css/fonts/primeicons/fonts/export';

#categories-gallery {
  max-width: 98%;
  margin: 0 auto;
}

.centered-image {
  // be sure to add a height attr to the element;
  object-fit: scale-down;
  object-position: center;
  width: 100%;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.card-selected {
  box-shadow: inset 0px 0px 0px 2px $primary !important;
}

.close-button {
  padding: 0.5rem !important;
  background: $primary !important;
  border-radius: 4px !important;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  z-index: 10000;

  &:hover {
    opacity: 0.5;
  }
  span {
    color: white;
  }
}

.divider-1 {
  margin-bottom: 1rem;
}

.clamp-1 {
  @include clamp-n(1);
}

.sticky-top-0 {
  top: 0;
  position: sticky;
  position: -webkit-sticky;
}

.p-sidebar-right {
  position: relative !important;
  height: 100vh;
  width: calc(100% - 0.5rem) !important;
  margin-left: 0.5rem !important;
}

.p-card img, .p-card div.center-flex  {
  margin-top: 2px;
}

.p-tree {
  max-height: 80vh;
  overflow: auto;
}

div.p-grid {
  width: 100%;
}